#ifndef __SIM1_H__
#define __SIM1_H__

#include "../cpu/cache.hh"
#include "../cpu/cpu.hh"

class simulation1 {
   private:
    /* data */
   public:
    simulation1(/* args */);
    ~simulation1();

    void run();
    void simulate(Cache*, uint32_t[]);
};

simulation1::simulation1(/* args */) {}

simulation1::~simulation1() {}

void simulation1::run() {
    uint32_t addr[] = {
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000018,
        0x0000001c, 0x00000020, 0x00000d37, 0x00000024, 0x00000028, 0x0000002c,
        0x00000b46, 0x00000030, 0x00000034, 0x00000038, 0x000006f1, 0x00000f4b,
        0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x0000004c, 0x00000000,
        0x00000004, 0x00000ae9, 0x00000d07, 0x00000008, 0x0000000c, 0x00000010,
        0x00000014, 0x00000018, 0x0000001c, 0x0000056a, 0x00000020, 0x00000da4,
        0x00000024, 0x00000028, 0x00000a59, 0x0000002c, 0x00000030, 0x00000034,
        0x00000038, 0x0000003c, 0x00000d5d, 0x00000040, 0x00000044, 0x00000000,
        0x00000004, 0x00000008, 0x00000552, 0x000007eb, 0x0000000c, 0x00000e6a,
        0x00000010, 0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000bf3, 0x00000030, 0x00000acb, 0x00000034,
        0x00000038, 0x00000786, 0x0000003c, 0x00000040, 0x00000044, 0x00000dd4,
        0x00000048, 0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x0000097a,
        0x0000005c, 0x00000060, 0x00000c64, 0x00000064, 0x00000068, 0x0000006c,
        0x000006c8, 0x00000070, 0x00000074, 0x00000078, 0x0000007c, 0x00000c8b,
        0x00000940, 0x00000080, 0x00000084, 0x00000088, 0x0000008c, 0x00000000,
        0x00000004, 0x00000008, 0x00000def, 0x0000000c, 0x00000010, 0x00000595,
        0x00000014, 0x00000ade, 0x00000018, 0x0000001c, 0x00000020, 0x00000dca,
        0x00000024, 0x00000028, 0x0000002c, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000b2e, 0x00000044, 0x00000463, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000bfb,
        0x00000018, 0x0000001c, 0x00000020, 0x00000857, 0x00000024, 0x00000028,
        0x0000002c, 0x00000030, 0x00000f59, 0x0000070a, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x000007e6, 0x00000bf2,
        0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x0000005c, 0x00000060,
        0x00000064, 0x00000068, 0x0000042d, 0x0000006c, 0x00000070, 0x00000877,
        0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000084, 0x00000d41,
        0x00000088, 0x0000008c, 0x00000090, 0x00000094, 0x00000098, 0x00000000,
        0x00000998, 0x000003f3, 0x00000be2, 0x00000004, 0x00000008, 0x0000000c,
        0x00000010, 0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000c9d,
        0x00000024, 0x00000945, 0x00000028, 0x0000002c, 0x00000030, 0x00000034,
        0x0000058d, 0x00000038, 0x00000f4f, 0x0000003c, 0x00000040, 0x00000000,
        0x00000004, 0x00000008, 0x00000ae0, 0x0000000c, 0x00000010, 0x00000dd1,
        0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x000004ae,
        0x00000028, 0x0000002c, 0x00000cfc, 0x0000090b, 0x00000030, 0x00000034,
        0x00000038, 0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x00000d2a,
        0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x00000585, 0x0000005c,
        0x00000060, 0x00000064, 0x00000dc6, 0x00000068, 0x0000006c, 0x00000070,
        0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000084, 0x0000082b,
        0x00000088, 0x0000008c, 0x00000090, 0x000007bc, 0x00000094, 0x00000000,
        0x00000004, 0x00000008, 0x00000f74, 0x0000000c, 0x00000010, 0x00000014,
        0x00000b39, 0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000f16,
        0x00000028, 0x0000002c, 0x00000492, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000bb4, 0x00000cd1, 0x00000040, 0x00000044, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000ce9,
        0x00000018, 0x00000785, 0x00000824, 0x0000001c, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000cff, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000044, 0x00000920, 0x00000048, 0x00000db1,
        0x00000736, 0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x0000005c,
        0x00000060, 0x00000064, 0x00000e91, 0x00000068, 0x00000909, 0x0000006c,
        0x00000070, 0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000741,
        0x00000084, 0x00000088, 0x0000008c, 0x00000090, 0x00000094, 0x0000084c,
        0x00000098, 0x0000009c, 0x00000f37, 0x000000a0, 0x000000a4, 0x000000a8,
        0x000000ac, 0x000000b0, 0x000000b4, 0x000000b8, 0x0000062e, 0x00000dd9,
        0x00000afe, 0x000000bc, 0x000000c0, 0x000000c4, 0x000000c8, 0x000000cc,
        0x000000d0, 0x000000d4, 0x00000d27, 0x000000d8, 0x000000dc, 0x00000000,
        0x00000004, 0x00000982, 0x00000008, 0x00000554, 0x0000000c, 0x00000be3,
        0x00000010, 0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000abe, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x0000043f, 0x00000044, 0x00000048, 0x00000ee0,
        0x0000004c, 0x00000050, 0x00000054, 0x000008e4, 0x00000058, 0x0000005c,
        0x00000060, 0x00000064, 0x00000c6a, 0x00000068, 0x0000006c, 0x00000070,
        0x00000074, 0x000006fc, 0x00000078, 0x0000007c, 0x00000a18, 0x00000d4b,
        0x00000080, 0x00000084, 0x00000088, 0x0000008c, 0x00000090, 0x00000000,
        0x00000004, 0x00000008, 0x00000e43, 0x0000000c, 0x00000010, 0x00000ac2,
        0x00000577, 0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000f5c,
        0x00000024, 0x00000028, 0x0000002c, 0x00000030, 0x00000034, 0x00000038,
        0x0000080c, 0x0000003c, 0x00000e5c, 0x00000040, 0x00000044, 0x00000558,
        0x00000048, 0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x00000e9b,
        0x0000005c, 0x000007dc, 0x00000060, 0x00000064, 0x00000068, 0x0000006c,
        0x00000070, 0x00000074, 0x00000c9a, 0x00000078, 0x00000632, 0x0000007c,
        0x00000080, 0x00000084, 0x0000082e, 0x00000088, 0x0000008c, 0x00000dd3,
        0x00000090, 0x00000094, 0x00000098, 0x0000009c, 0x000000a0, 0x000000a4,
        0x000000a8, 0x000000ac, 0x00000ed3, 0x00000622, 0x000000b0, 0x000000b4,
        0x000000b8, 0x000000bc, 0x000000c0, 0x000000c4, 0x000000c8, 0x00000d6a,
        0x000000cc, 0x000000d0, 0x000000d4, 0x000000d8, 0x0000094a, 0x00000000,
        0x00000004, 0x00000008, 0x000005bb, 0x0000000c, 0x00000010, 0x00000014,
        0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000028, 0x00000a29,
        0x0000002c, 0x00000030, 0x00000034, 0x00000038, 0x0000003c, 0x00000040,
        0x00000044, 0x00000449, 0x00000f3e, 0x00000048, 0x0000004c, 0x00000000,
        0x0000090d, 0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000da4,
        0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000028,
        0x00000674, 0x00000ac4, 0x00000ce5, 0x0000002c, 0x00000030, 0x00000034,
        0x00000038, 0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x00000cd0,
        0x0000004c, 0x00000050, 0x000008ee, 0x00000054, 0x00000058, 0x000005a1,
        0x0000005c, 0x00000060, 0x00000f19, 0x00000064, 0x00000068, 0x0000006c,
        0x00000070, 0x00000074, 0x00000078, 0x00000a81, 0x0000007c, 0x00000d74,
        0x00000080, 0x00000084, 0x00000088, 0x0000008c, 0x00000653, 0x00000000,
        0x00000004, 0x00000008, 0x00000d70, 0x0000000c, 0x00000aa9, 0x00000010,
        0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000bd7,
        0x00000028, 0x0000002c, 0x00000030, 0x0000045d, 0x00000034, 0x00000831,
        0x00000038, 0x0000003c, 0x00000ebb, 0x00000040, 0x00000044, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000d99,
        0x00000a73, 0x00000018, 0x000006ad, 0x0000001c, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000f57, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000a07, 0x00000040, 0x00000044, 0x00000048, 0x00000f10,
        0x0000004c, 0x000005d9, 0x00000050, 0x00000054, 0x00000058, 0x0000005c,
        0x00000060, 0x00000064, 0x00000931, 0x00000068, 0x0000006c, 0x00000070,
        0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000084, 0x00000e02,
        0x000007ad, 0x00000088, 0x0000008c, 0x00000902, 0x00000090, 0x00000000,
        0x00000004, 0x00000008, 0x00000e63, 0x0000000c, 0x00000010, 0x00000014,
        0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x000008ab, 0x00000658,
        0x00000028, 0x0000002c, 0x00000030, 0x00000034, 0x00000038, 0x0000003c,
        0x00000040, 0x00000044, 0x00000dc8, 0x00000048, 0x0000004c, 0x00000b37,
        0x00000050, 0x00000054, 0x00000058, 0x0000005c, 0x000006c4, 0x00000ef5,
        0x00000060, 0x00000064, 0x00000068, 0x0000006c, 0x00000070, 0x00000074,
        0x000009c7, 0x00000078, 0x00000bcb, 0x0000007c, 0x00000080, 0x00000084,
        0x00000088, 0x0000008c, 0x00000090, 0x000004f6, 0x00000094, 0x00000d28,
        0x00000098, 0x00000a94, 0x0000009c, 0x000000a0, 0x000000a4, 0x000000a8,
        0x000000ac, 0x000000b0, 0x00000e83, 0x000000b4, 0x000000b8, 0x000000bc,
        0x000000c0, 0x000000c4, 0x0000053c, 0x000000c8, 0x000000cc, 0x00000c4d,
        0x000000d0, 0x000000d4, 0x000000d8, 0x000000dc, 0x000000e0, 0x00000000,
        0x00000004, 0x00000008, 0x00000ed4, 0x00000aa3, 0x0000000c, 0x00000010,
        0x00000014, 0x00000652, 0x00000018, 0x0000001c, 0x00000020, 0x00000cad,
        0x00000024, 0x00000028, 0x0000002c, 0x00000030, 0x00000b1e, 0x00000034,
        0x00000038, 0x0000003c, 0x00000d7b, 0x00000040, 0x00000044, 0x00000000,
        0x00000781, 0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x000009fb,
        0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000028,
        0x0000002c, 0x00000030, 0x00000d33, 0x00000034, 0x00000038, 0x000005d0,
        0x00000acc, 0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x00000c9c,
        0x0000004c, 0x00000050, 0x00000054, 0x00000058, 0x0000005c, 0x00000060,
        0x00000064, 0x00000b19, 0x00000d16, 0x00000068, 0x000004a9, 0x0000006c,
        0x00000070, 0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000dac,
        0x00000084, 0x00000088, 0x000007f2, 0x0000008c, 0x00000090, 0x00000000,
        0x00000004, 0x00000008, 0x00000eb4, 0x00000464, 0x0000000c, 0x00000010,
        0x00000014, 0x00000018, 0x0000001c, 0x00000b62, 0x00000020, 0x00000f93,
        0x00000024, 0x00000028, 0x0000002c, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000740, 0x00000044, 0x00000ab7, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000da3,
        0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000028, 0x000008b3,
        0x0000002c, 0x00000555, 0x00000f13, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x0000004c, 0x00000f60,
        0x00000980, 0x00000050, 0x00000054, 0x00000058, 0x0000005c, 0x00000060,
        0x0000060f, 0x00000064, 0x00000d6d, 0x00000068, 0x0000006c, 0x00000070,
        0x00000074, 0x000008b4, 0x00000078, 0x0000007c, 0x00000080, 0x00000ccb,
        0x00000084, 0x00000088, 0x0000008c, 0x00000090, 0x00000094, 0x0000057f,
        0x00000098, 0x0000009c, 0x000009aa, 0x000000a0, 0x000000a4, 0x000000a8,
        0x000000ac, 0x000000b0, 0x000000b4, 0x000000b8, 0x000000bc, 0x00000c31,
        0x000000c0, 0x000000c4, 0x000000c8, 0x00000b2a, 0x00000573, 0x000000cc,
        0x000000d0, 0x000000d4, 0x00000bd5, 0x000000d8, 0x000000dc, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x000008bd, 0x00000ca3,
        0x00000014, 0x00000018, 0x0000001c, 0x00000701, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000eea, 0x00000030, 0x00000034, 0x0000097c,
        0x00000038, 0x0000003c, 0x00000040, 0x00000044, 0x00000048, 0x00000c47,
        0x0000004c, 0x00000050, 0x000003f3, 0x00000054, 0x00000058, 0x0000005c,
        0x00000b70, 0x00000060, 0x00000dc9, 0x00000064, 0x00000068, 0x0000006c,
        0x00000070, 0x00000074, 0x00000078, 0x0000007c, 0x00000080, 0x00000ec0,
        0x00000084, 0x0000057c, 0x00000088, 0x0000008c, 0x00000090, 0x00000000,
        0x00000004, 0x00000008, 0x00000d73, 0x0000000c, 0x00000010, 0x00000014,
        0x00000018, 0x0000001c, 0x00000acb, 0x00000020, 0x00000024, 0x00000e1d,
        0x00000602, 0x00000028, 0x0000002c, 0x00000030, 0x00000034, 0x00000038,
        0x0000003c, 0x00000040, 0x00000e16, 0x00000b18, 0x00000044, 0x00000000,
        0x00000004, 0x00000008, 0x0000000c, 0x00000010, 0x00000014, 0x00000770,
        0x00000018, 0x0000001c, 0x00000020, 0x00000024, 0x00000b02, 0x00000028,
        0x0000002c, 0x00000030, 0x00000c38, 0x00000034, 0x00000038, 0x0000003c,
        0x00000040, 0x00000044, 0x00000048, 0x0000004c, 0x00000698, 0x00000941,
        0x00000050, 0x00000054, 0x00000058, 0x0000005c, 0x00000060, 0x00000064,
        0x00000068, 0x0000006c, 0x00000f4d, 0x00000070, 0x00000074, 0x00000078,
        0x00000b65, 0x0000007c, 0x00000080, 0x000007cc, 0x00000084, 0x00000cfc,
        0x00000088, 0x0000008c, 0x00000090, 0x00000094, 0x00000098, 0x00000000,
        0x00000004, 0x00000ab7, 0x00000d8e, 0x00000008, 0x0000000c, 0x00000010,
        0x00000014, 0x00000018, 0x0000049f, 0x0000001c, 0x00000020, 0x00000da2,
        0x00000024, 0x00000028, 0x000009c3, 0x0000002c, 0x00000030, 0x00000034,
        0x00000038, 0x0000003c, 0x00000ebc, 0x00000040, 0x00000044, 0x00000000,
        0x00000004, 0x000006bd, 0x00000008, 0x00000a54, 0x0000000c, 0x00000e06,
        0x00000010, 0x00000014, 0x00000018, 0x0000001c, 0x00000020, 0x00000024,
        0x00000028, 0x0000002c, 0x00000db1, 0x00000030};

    System* s = new System();

    uint32_t cacheSize[] = {256, 512, 256, 256};
    uint32_t blockSize[] = {32, 32, 64, 32};
    Associativity type[] = {Associativity::DIRECT, Associativity::DIRECT,
                            Associativity::DIRECT, Associativity::WAY_4};
    vector<Cache*> caches;
    for (int i = 0; i < 4; i++) {
        caches.push_back(new Cache(s, cacheSize[i], blockSize[i], type[i]));
    }

    for (int i = 0; i < 4; i++) {
        printf("\n\t Caches Size %d \t Line Size %d \t %d Associativity\n\n\n",
               cacheSize[i], blockSize[i], type[i]);
        simulate(caches[i], addr);
    }

    printf(
        "\n1) We can see that as we increase the Cache size increases the hit "
        "\nrate also increases as we need not remove old cache block to get "
        "new ones.\n");

    printf(
        "\n2) As the Cache block size increases the cumpolsary misses "
        "\ndecreases as more data is there is each block.\n");

    printf(
        "\n3) As the associativity increases (i.e. number of blocks compared "
        "\nto validate) the look up time increases.\n");

    printf(
        "\nBest configuration for the given addresses is  256 Bytes of cache "
        "\nis with 64 Bytes of block size and Direct memory mapping.\n\n");
    simulate(new Cache(s, 256, 64, Associativity::DIRECT), addr);
}

void simulation1::simulate(Cache* cache, uint32_t addr[]) {
    for (int i = 0; i < 1000; i++) {
        cache->read(addr[i]);
    }

    uint32_t tracetime = (cache->lookupTime * cache->hitcount) +
                         ((cache->lookupTime + 100) * cache->misscount);

    printf("Hit rate: %f\n", (float)cache->hitcount / 10);
    printf("Compulsory miss rate: %f\n", ((float)cache->coldmisscount / 10));
    printf("Total Miss rate: %f\n", (float)cache->misscount / 10);
    printf("Lookup time: %d\n", cache->lookupTime);
    printf("Trace Time: %d\n", tracetime);
    printf("\n\n");
}

#endif